-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-03-2024 a las 22:15:25
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asesores`
--

CREATE TABLE `asesores` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tipo_documento` varchar(250) DEFAULT NULL,
  `numero_documento` varchar(250) DEFAULT NULL,
  `nombre` varchar(250) DEFAULT NULL,
  `edad` varchar(250) DEFAULT NULL,
  `genero` varchar(250) DEFAULT NULL,
  `estado_civil` varchar(250) DEFAULT NULL,
  `correo` varchar(250) DEFAULT NULL,
  `telefono` varchar(250) DEFAULT NULL,
  `nivel_estudios` varchar(250) DEFAULT NULL,
  `tipo_vivienda` varchar(250) DEFAULT NULL,
  `estrato` varchar(250) DEFAULT NULL,
  `num_hijos` varchar(250) DEFAULT NULL,
  `personas_cargo` varchar(250) DEFAULT NULL,
  `experiencia` varchar(250) DEFAULT NULL,
  `area_experiencia` varchar(250) DEFAULT NULL,
  `tiempo_ventas` varchar(250) DEFAULT NULL,
  `experiencia_general` varchar(250) DEFAULT NULL,
  `otra_area_experiencia` varchar(250) DEFAULT NULL,
  `Energia_Adaptado` int(11) DEFAULT NULL,
  `Energia_Natural` int(11) DEFAULT NULL,
  `Equilibrio_de_Energia` int(11) DEFAULT NULL,
  `Intensidad_Perfil_Adaptado` int(11) DEFAULT NULL,
  `Intensidad_Perfil_Natural` int(11) DEFAULT NULL,
  `Modificacion_perfil` int(11) DEFAULT NULL,
  `Nombre_Asesor` varchar(250) DEFAULT NULL,
  `Perfil_Adaptado_A` int(11) DEFAULT NULL,
  `Perfil_Adaptado_A_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_A_IE` int(11) DEFAULT NULL,
  `Perfil_Adaptado_E` int(11) DEFAULT NULL,
  `Perfil_Adaptado_E_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_E_IE` int(11) DEFAULT NULL,
  `Perfil_Adaptado_N` int(11) DEFAULT NULL,
  `Perfil_Adaptado_N_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_N_IE` int(11) DEFAULT NULL,
  `Perfil_Adaptado_P` int(11) DEFAULT NULL,
  `Perfil_Adaptado_P_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_P_IE` int(11) DEFAULT NULL,
  `Perfil_Adaptado_R` int(11) DEFAULT NULL,
  `Perfil_Adaptado_R_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_R_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_A` int(11) DEFAULT NULL,
  `Perfil_Natural_A_num` int(11) DEFAULT NULL,
  `Perfil_Natural_A_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_E` int(11) DEFAULT NULL,
  `Perfil_Natural_E_num` int(11) DEFAULT NULL,
  `Perfil_Natural_E_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_N` int(11) DEFAULT NULL,
  `Perfil_Natural_N_num` int(11) DEFAULT NULL,
  `Perfil_Natural_N_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_P` int(11) DEFAULT NULL,
  `Perfil_Natural_P_num` int(11) DEFAULT NULL,
  `Perfil_Natural_P_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_R` int(11) DEFAULT NULL,
  `Perfil_Natural_R_num` int(11) DEFAULT NULL,
  `Perfil_Natural_R_IE` int(11) DEFAULT NULL,
  `Tiempo_Formulario` int(11) DEFAULT NULL,
  `Toma_decisiones_Adaptado` int(11) DEFAULT NULL,
  `Toma_decisiones_Natural` int(11) DEFAULT NULL,
  `Unidad_tiempo` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `asesores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_evaluacion`
--

CREATE TABLE `datos_evaluacion` (
  `ID` int(11) NOT NULL,
  `tipo_documento` varchar(250) NOT NULL,
  `numero_documento` varchar(250) NOT NULL,
  `Energia_Adaptado` int(11) DEFAULT NULL,
  `Energia_Natural` int(11) DEFAULT NULL,
  `Equilibrio_de_Energia` int(11) DEFAULT NULL,
  `Intensidad_Perfil_Adaptado` int(11) DEFAULT NULL,
  `Intensidad_Perfil_Natural` int(11) DEFAULT NULL,
  `Modificacion_perfil` int(11) DEFAULT NULL,
  `Nombre_Asesor` varchar(255) DEFAULT NULL,
  `Perfil_Adaptado_A` int(11) DEFAULT NULL,
  `Perfil_Adaptado_A_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_A_IE` int(11) DEFAULT NULL,
  `Perfil_Adaptado_E` int(11) DEFAULT NULL,
  `Perfil_Adaptado_E_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_E_IE` int(11) DEFAULT NULL,
  `Perfil_Adaptado_N` int(11) DEFAULT NULL,
  `Perfil_Adaptado_N_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_N_IE` int(11) DEFAULT NULL,
  `Perfil_Adaptado_P` int(11) DEFAULT NULL,
  `Perfil_Adaptado_P_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_P_IE` int(11) DEFAULT NULL,
  `Perfil_Adaptado_R` int(11) DEFAULT NULL,
  `Perfil_Adaptado_R_num` int(11) DEFAULT NULL,
  `Perfil_Adaptado_R_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_A` int(11) DEFAULT NULL,
  `Perfil_Natural_A_num` int(11) DEFAULT NULL,
  `Perfil_Natural_A_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_E` int(11) DEFAULT NULL,
  `Perfil_Natural_E_num` int(11) DEFAULT NULL,
  `Perfil_Natural_E_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_N` int(11) DEFAULT NULL,
  `Perfil_Natural_N_num` int(11) DEFAULT NULL,
  `Perfil_Natural_N_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_P` int(11) DEFAULT NULL,
  `Perfil_Natural_P_num` int(11) DEFAULT NULL,
  `Perfil_Natural_P_IE` int(11) DEFAULT NULL,
  `Perfil_Natural_R` int(11) DEFAULT NULL,
  `Perfil_Natural_R_num` int(11) DEFAULT NULL,
  `Perfil_Natural_R_IE` int(11) DEFAULT NULL,
  `Tiempo_Formulario` int(11) DEFAULT NULL,
  `Toma_decisiones_Adaptado` int(11) DEFAULT NULL,
  `Toma_decisiones_Natural` int(11) DEFAULT NULL,
  `Unidad_tiempo` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `datos_evaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `id` smallint(3) UNSIGNED NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` char(102) NOT NULL,
  `fullname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Stores the user''s data.';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `flask_login`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarRegistros` ()   BEGIN
    DECLARE contador INT DEFAULT 0;
    WHILE contador < 50 DO
        -- Generar datos aleatorios e insertar en la tabla
        INSERT INTO asesores (
            tipo_documento,
            numero_documento,
            nombre,
            edad,
            genero,
            estado_civil,
            correo,
            telefono,
            nivel_estudios,
            tipo_vivienda,
            estrato,
            num_hijos,
            personas_cargo,
            experiencia,
            area_experiencia,
            tiempo_ventas,
            experiencia_general,
            otra_area_experiencia
        ) 
        SELECT 
            (SELECT tipo_documento FROM (SELECT 'Cédula de ciudadanía (CC)' AS tipo_documento UNION ALL SELECT 'Cédula de extranjera (CE)') AS tipo_doc ORDER BY RAND() LIMIT 1),
            FLOOR(RAND() * 9999999999),
            (SELECT 
                CASE 
                    WHEN RAND() < 0.5 THEN (SELECT nombre FROM (SELECT 'Carlos' AS nombre UNION ALL SELECT 'Andrés' UNION ALL SELECT 'Juan' UNION ALL SELECT 'Camilo' UNION ALL SELECT 'Santiago' UNION ALL SELECT 'Daniel' UNION ALL SELECT 'David' UNION ALL SELECT 'Sebastián' UNION ALL SELECT 'Miguel' UNION ALL SELECT 'Jorge' UNION ALL SELECT 'Luis' UNION ALL SELECT 'José' UNION ALL SELECT 'Alejandro' UNION ALL SELECT 'Diego' UNION ALL SELECT 'Manuel' UNION ALL SELECT 'Felipe' UNION ALL SELECT 'Mateo' UNION ALL SELECT 'Óscar' UNION ALL SELECT 'Samuel' UNION ALL SELECT 'Fernando') AS nombres ORDER BY RAND() LIMIT 1)
                    ELSE (SELECT nombre FROM (SELECT 'María' AS nombre UNION ALL SELECT 'Laura' UNION ALL SELECT 'Paula' UNION ALL SELECT 'Ana' UNION ALL SELECT 'Sofía' UNION ALL SELECT 'Valentina' UNION ALL SELECT 'Camila' UNION ALL SELECT 'Daniela' UNION ALL SELECT 'Valeria' UNION ALL SELECT 'Natalia' UNION ALL SELECT 'Luisa' UNION ALL SELECT 'Manuela' UNION ALL SELECT 'Isabella' UNION ALL SELECT 'Juliana' UNION ALL SELECT 'Sara' UNION ALL SELECT 'Mariana' UNION ALL SELECT 'Gabriela' UNION ALL SELECT 'Andrea' UNION ALL SELECT 'Mía' UNION ALL SELECT 'Lucía') AS nombres ORDER BY RAND() LIMIT 1)
                END) AS nombre,
            DATE_FORMAT(DATE_ADD(CURDATE(), INTERVAL -FLOOR(RAND() * (365 * 70)) DAY), '%Y-%m-%d') AS edad,
            (SELECT genero FROM (SELECT 'Masculino' AS genero UNION ALL SELECT 'Femenino') AS generos ORDER BY RAND() LIMIT 1),
            (SELECT estado_civil FROM (SELECT 'Soltero/a' AS estado_civil UNION ALL SELECT 'Casado/a' UNION ALL SELECT 'Union libre' UNION ALL SELECT 'Separado/a' UNION ALL SELECT 'Divorsiado/a') AS estados ORDER BY RAND() LIMIT 1),
            CONCAT(SUBSTRING(MD5(RAND()) FROM 1 FOR 8), '@example.com'),
            FLOOR(RAND() * 999999999),
            (SELECT nivel_estudios FROM (SELECT 'Bachillerato' AS nivel_estudios UNION ALL SELECT 'Formación Técnica/Tecnologo' UNION ALL SELECT 'Formación profesional - Pregrado' UNION ALL SELECT 'Posgrado') AS niveles ORDER BY RAND() LIMIT 1),
            (SELECT tipo_vivienda FROM (SELECT 'Familiar' AS tipo_vivienda UNION ALL SELECT 'Propia' UNION ALL SELECT 'Alquilada') AS viviendas ORDER BY RAND() LIMIT 1),
            FLOOR(RAND() * (6 - 1) + 1) AS estrato,
            FLOOR(RAND() * 6) AS num_hijos,
            FLOOR(RAND() * 6) AS personas_cargo,
            (SELECT experiencia FROM (SELECT 'Sin experiencia' AS experiencia UNION ALL SELECT 'Menor a 1 año' UNION ALL SELECT 'Entre 1 y 2 años' UNION ALL SELECT 'Entre 2 y 4 años' UNION ALL SELECT 'Mayor a 5 años') AS exp ORDER BY RAND() LIMIT 1),
            (SELECT area_experiencia FROM (SELECT 'Sin experiencia' AS area_experiencia UNION ALL SELECT 'Ventas' UNION ALL SELECT 'Servicios de atención' UNION ALL SELECT 'Recuperación y recobro' UNION ALL SELECT 'Back Office (BO)') AS areas ORDER BY RAND() LIMIT 1),
            (SELECT tiempo_ventas FROM (SELECT 'Sin experiencia' AS tiempo_ventas UNION ALL SELECT 'Menor a 1 año' UNION ALL SELECT 'Entre 1 y 2 años' UNION ALL SELECT 'Entre 2 y 4 años' UNION ALL SELECT 'Mayor a 5 años') AS tiempos ORDER BY RAND() LIMIT 1),
            (SELECT experiencia_general FROM (SELECT 'Sin experiencia' AS experiencia_general UNION ALL SELECT 'Menor a 1 año' UNION ALL SELECT 'Entre 1 y 2 años' UNION ALL SELECT 'Entre 2 y 4 años' UNION ALL SELECT 'Mayor a 5 años') AS exp_gen ORDER BY RAND() LIMIT 1),
            (SELECT otra_area_experiencia FROM (SELECT 'Áreas administrativas' AS otra_area_experiencia UNION ALL SELECT 'Servicio al cliente presencial' UNION ALL SELECT 'Venta al cliente presencial' UNION ALL SELECT 'Otros') AS otras_areas ORDER BY RAND() LIMIT 1)
        FROM
            (SELECT 
                SUBSTRING(MD5(RAND()) FROM 1 FOR 8) AS apellido
            ) AS a;
        SET contador = contador + 1;
    END WHILE;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `user`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asesores`
--
ALTER TABLE `asesores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `datos_evaluacion`
--
ALTER TABLE `datos_evaluacion`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asesores`
--
ALTER TABLE `asesores`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=602;

--
-- AUTO_INCREMENT de la tabla `datos_evaluacion`
--
ALTER TABLE `datos_evaluacion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id` smallint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
